< 김천시 숙박 데이터 수집 >

수집한 데이터 개수 1483 개 

1. 구글맵 (김천숙소) : 숙박업체 200개 리뷰 내용이 포함된 업체 수집
2. 인스타그램 (김천숙박) : 30개, (김천숙소) 70개 = 총 100개 
3. 블로그 (김천숙박) : 포스팅 글 1190개 

- 구글맵 
   * 수집 데이터 : 숙박 업소명 , 전체 리뷰 수 , 리뷰 날짜 , 리뷰 작성 고객명 , 고객 별점 , 고객 리뷰 내용 , URL 주소

  - 변경 및 수정 내용
   * 쿼리 변화로 인한 다음 페이지 클릭 PATH 오류 -> PATH 변경 후 오류 해결
   * 리뷰 고객명 , 날짜 , 리뷰내용 PATH 오류, 수집불가 -> PATH 변경 , 스크롤 후 수집 할 수 있도록 구조 변경 및 변수 재정의 후 오류 해결
   * 별점만 존재하는 리뷰가 다량 존재 -> 5점 기준 고객 별점 추가 수집 될 수 있도록 변경 
   * 숙소의 총 리뷰 개수 추가 수집 될 수 있도록 변경   
   
   * 파일명 : googlemaps_1111_김천숙소(200).csv

- 인스타 그램
   수집 데이터 : 인스타 ID , 지역정보 , URL , 작성 내용 , HashTag , 좋아요 수 , 작성 날짜 , post 수 , 팔로워 수 , 프로필 내용 
   
   - 변경 및 수정 내용
    1. 쿼리 변화로 인한 좋아요 수 Path 오류 -> Path 변경 후 오류 해결 
    2. 쿼리 변화로 인한 작성 날짜 Path 오류 -> Path 변경 후 오류 해결 
    
    * #김천숙박 검색시 검색 되는 게시물의 개수 30개 전체 수집완료 
    * #김천숙소 검색시 검색 되는 게시물의 개수 70개 전체 수집완료
	
    * 파일명 : instagrame_1110_김천숙박(30).csv 
                 instagrame_1110_김천숙소(70).csv

- 블로그 
   수집 데이터 : 수집 플랫폼 , Title , 작성자 , 작성날짜 , 본문 내용 , Tag 
   * 김천 숙박 블로그 검색시 검색 가능한 모든 블로그 수집완료 총 1190개 전체 수집완료

    * 파일명 : naver_blog_1110_김천숙박(1190).csv
---------------------------------------------------------------------------------
